<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-wikipedia-w" viewBox="0 0 36 28">
<path d="M23.344 25.609l-4.609-10.859c-1.828 3.578-3.844 7.313-5.578 10.859-0.016 0.016-0.844 0-0.844-0.016-2.641-6.172-5.406-12.297-8.047-18.484-0.641-1.5-2.781-3.938-4.25-3.922 0-0.172-0.016-0.562-0.016-0.797h9.109v0.781c-1.078 0.063-2.969 0.75-2.438 1.922 1.234 2.797 5.828 13.516 7.063 16.234 0.844-1.672 3.25-6.141 4.234-8.031-0.781-1.594-3.297-7.531-4.094-9-0.547-1-2.031-1.094-3.141-1.109v-0.781l8.016 0.016v0.734c-1.094 0.031-2.141 0.438-1.656 1.469 1.062 2.25 1.719 3.828 2.703 5.891 0.313-0.609 1.953-3.906 2.703-5.672 0.5-1.156-0.219-1.609-2.172-1.656 0.016-0.203 0-0.578 0.016-0.766 2.5-0.016 6.25-0.016 6.922-0.031v0.766c-1.266 0.047-2.578 0.719-3.266 1.781l-3.328 6.906c0.359 0.906 3.563 8.031 3.891 8.813l6.891-15.891c-0.484-1.297-2.047-1.578-2.656-1.594v-0.781l7.187 0.063 0.016 0.031-0.016 0.688c-1.578 0.047-2.531 0.891-3.141 2.266-1.406 3.25-5.812 13.5-8.734 20.172h-0.766z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-icon-email" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4v0zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
<symbol id="icon-heart-broken" viewBox="0 0 32 32">
<path d="M23.6 2c4.637 0 8.4 3.764 8.4 8.401 0 9.132-9.87 11.964-15.999 21.232-6.485-9.326-16.001-11.799-16.001-21.232 0-4.637 3.763-8.401 8.4-8.401 1.886 0 3.625 0.86 5.025 2.12l-2.425 3.88 7 4-4 10 11-12-7-4 1.934-2.901c1.107-0.68 2.35-1.099 3.665-1.099z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wikipedia-w"><use xlink:href="#icon-wikipedia-w"></use></svg><span class="name"> icon-wikipedia-w</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-email"><use xlink:href="#icon-icon-email"></use></svg><span class="name"> icon-icon-email</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-broken"><use xlink:href="#icon-heart-broken"></use></svg><span class="name"> icon-heart-broken</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
